<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carmenchu</title>
    <style>
        @font-face {
            font-family: Belgrano-Regular;
            src: url('Belgrano-Regular.ttf');
        }
        @font-face {
            font-family: RozhaOne-Regular;
            src: url('RozhaOne-Regular.ttf');
        }
        
        html {
            user-select: none;
            color: #212529;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            height: 100vh;
            width: 100vw;
            background-color: #FAFAFA;
        }
        button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2;
        }
        img {
            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: -1;
            opacity: 0;
        }
        .container {
            position: relative;
            display: grid;
            grid-template-rows: 50% 10% 6% 10% auto;
            grid-template-columns: 10% 80% 10%;
            height: 100vh;
            width: 100vw;
        }
        
        .container > * {
            margin: 0;
            padding: 0;
        }

        .uno {
            grid-column: 2/3;
            grid-row: 1;
            position: relative;
        }
        .uno span::before {
            content: '';
            width: 60%;
            height: calc(0.04em + 0.04vw);
            top: calc(0.35em + 0.35vw);
            position: absolute;
            background-color: rgba(0, 210, 0, 1);
        }
        .uno span {
            border-bottom: 2px solid rgba(0, 120, 0, 0.6);
            bottom: 0;
            font-family: 'RozhaOne-Regular';
            font-size: calc(8em + 8vw);
            height: 0.99em;
            position: absolute;
        }
        .container p {
            font-family: 'Belgrano-Regular';
            font-size: calc(1em + 1vw);
            grid-column: 2/3;
            grid-row: 2;
        }
        .container ul {
            grid-column: 2/3;
            grid-row: 4;
            text-align-last: justify;
        }
        .container li {
            cursor: pointer;
            display: inline;
            font-family: 'Belgrano-Regular';
            font-size: calc(1.2em + 1.2vw);
            text-decoration: underline;
            position: relative;
        }
        .container li::after {
            background-color: royalblue;
            content: '';
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 110%;
            transition: .5s;
            width: 100%;
        }
        .container li:nth-of-type(1) { text-decoration: none; }
        .container li:nth-of-type(2) { text-decoration-color: green; }
        .container li:nth-of-type(3) { text-decoration-color: rgb(0, 180, 0); }
        .container li:nth-of-type(4) { text-decoration-color: rgb(0, 210, 0); }
        .container li:nth-of-type(5) { text-decoration-color: rgb(0, 240, 0); }
        
        .container li:nth-of-type(1)::after { background: url('cv.png') center center/contain no-repeat; }
        .container li:nth-of-type(2)::after { background: url('rgb.png') center center/contain no-repeat; }
        .container li:nth-of-type(3)::after { background: url('radio.png') center center/contain no-repeat; }
        .container li:nth-of-type(4)::after { background: url('trex.png') center center/contain no-repeat; }
        .container li:nth-of-type(5)::after { background: url('w.png') center center/contain no-repeat; }

        .container li:hover::after {
            opacity: 1;
        }

        @media only screen and (max-width: 768px) {
            .uno span {
                font-size: calc(6em + 6vw);
            }
            .container p {
                font-size: calc(0.8em + 0.7vw);
            }
            .container li {
                font-size: calc(1em + 1vw);
            }
        }
    </style>
</head>

<body>
    <button>+</button>
    <img src="cd.jpeg">
    <div class="container">
        <div class="uno">
            <span>Hola</span>
        </div>
        <p>Soy Carlos. Creador de webs</p>
        
        <ul>
            <li>CV</li>
            <li>RGB</li>
            <li>Radio</li>
            <li>T-Rex</li>
            <li>wOS</li>
            <div id="demo"></div>
        </ul>
    </div>
    <script>
        document.getElementsByTagName("button")[0].onclick = () => {
            var x = document.getElementsByTagName("img")[0]
            if (x.style.opacity == 0) {
                x.style.opacity = 1
                x.style.zIndex = 1
            } else if (x.style.opacity == 1) {
                x.style.opacity = 0.5
                x.style.zIndex = -1
            } 
            else {
                x.style.opacity = 0
                x.style.zIndex = -1
            }
        }
    </script>
</body>

</html>